{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "dependencies": {
    "less-api-client": "^0.8.6"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
